{
  "name": "splendor-wc",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.6",
    "@types/nunjucks": "^3.2.6",
    "nunjucks": "^3.2.4",
    "urlpattern-polyfill": "^10.0.0"
  },
  "scripts": {
    "build": "bun scripts/build.ts",
    "watch": "bun scripts/build.ts --watch"
  },
  "peerDependencies": {
    "lit": "^3.1.4",
    "typescript": "^5.0.0",
    "filesize": "^10.1.4"
  }
}